[gd_scene load_steps=4 format=3 uid="uid://ctocvh2b651o4"]

[ext_resource type="Script" path="res://Scripts/InventoryRelated/ItemNode.cs" id="1_l2ddq"]
[ext_resource type="Resource" uid="uid://ba5jefu8tedii" path="res://Scripts/InventoryRelated/Seeds/carrot_seed_pack.tres" id="2_gcums"]

[sub_resource type="CircleShape2D" id="CircleShape2D_wwmy1"]

[node name="CarrotPack" type="Area2D" node_paths=PackedStringArray("_itemSprite")]
texture_filter = 1
script = ExtResource("1_l2ddq")
ItemData = ExtResource("2_gcums")
_itemSprite = NodePath("Sprite2D")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_wwmy1")
