[gd_scene load_steps=4 format=3 uid="uid://dpbpy7rawukgq"]

[ext_resource type="Texture2D" uid="uid://cicq6fli3u3mj" path="res://GameArt/InventorySlotBasic.png" id="1_fn255"]
[ext_resource type="Script" path="res://Scripts/InventoryRelated/InventorySlot.cs" id="1_ww1ry"]
[ext_resource type="Texture2D" uid="uid://dto8b2ighic2a" path="res://GameArt/InventorySlotSelected.png" id="2_bk8qf"]

[node name="InventorySlot" type="Control" node_paths=PackedStringArray("_slotTexture", "_itemTexture", "_itemCount")]
texture_filter = 1
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_ww1ry")
_slotTexture = NodePath("Slot")
_itemTexture = NodePath("ItemTexture")
_itemCount = NodePath("ItemCount")
_slotTextureReg = ExtResource("1_fn255")
_slotTexturePressed = ExtResource("2_bk8qf")

[node name="Slot" type="Sprite2D" parent="."]
position = Vector2(12, 12.5)
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_fn255")

[node name="ItemTexture" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 2.0
offset_top = 2.5
offset_right = 42.0
offset_bottom = 42.5
scale = Vector2(0.5, 0.5)
expand_mode = 5
stretch_mode = 5

[node name="ItemCount" type="Label" parent="."]
layout_mode = 0
offset_left = 2.0
offset_top = 12.5
offset_right = 30.0
offset_bottom = 35.5
scale = Vector2(0.5, 0.5)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 16
text = "0"
horizontal_alignment = 1
vertical_alignment = 1
