[gd_scene load_steps=3 format=3 uid="uid://clxtkvhl8e081"]

[ext_resource type="Script" path="res://Scripts/InventoryRelated/ItemNode.cs" id="1_g70ey"]

[sub_resource type="CircleShape2D" id="CircleShape2D_fn16r"]

[node name="Item" type="Area2D" node_paths=PackedStringArray("_itemSprite")]
script = ExtResource("1_g70ey")
_itemSprite = NodePath("ItemSprite")

[node name="ItemSprite" type="Sprite2D" parent="."]
texture_filter = 1
hframes = 2
vframes = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_fn16r")
