[gd_scene load_steps=2 format=3 uid="uid://ccscrjs5ojp21"]

[ext_resource type="Script" path="res://Scripts/InventoryRelated/InventoryUi.cs" id="1_bp3yl"]

[node name="InventoryUI" type="Control"]
layout_direction = 2
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_bp3yl")

[node name="GridContainer" type="GridContainer" parent="."]
texture_filter = 1
layout_mode = 0
offset_left = 60.0
offset_top = 35.0
offset_right = 420.0
offset_bottom = 235.0
columns = 4
