[gd_scene load_steps=3 format=3 uid="uid://dsdxxp8nks7o3"]

[ext_resource type="Script" path="res://Scripts/InventoryRelated/InventoryUIManager.cs" id="1_v880k"]
[ext_resource type="PackedScene" uid="uid://ccscrjs5ojp21" path="res://Scenes/UtilityScenes/inventory_ui.tscn" id="2_ahboy"]

[node name="InventoryManagerUI" type="Node" node_paths=PackedStringArray("InventoryLayer")]
script = ExtResource("1_v880k")
InventoryLayer = NodePath("InventoryLayer")

[node name="InventoryLayer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="InventoryLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.141176, 0.141176, 0.141176, 0.501961)

[node name="Label" type="Label" parent="InventoryLayer/ColorRect"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -37.5
offset_right = 37.5
offset_bottom = 23.0
grow_horizontal = 2
text = "Inventory"
horizontal_alignment = 1
vertical_alignment = 1

[node name="InventoryUI" parent="InventoryLayer" instance=ExtResource("2_ahboy")]
