[gd_scene load_steps=6 format=3 uid="uid://dnk4i0qe00bgc"]

[ext_resource type="PackedScene" uid="uid://btdn8k1x24mbi" path="res://Scenes/CharacterScenes/player.tscn" id="1_km0nm"]
[ext_resource type="Script" path="res://TestingGrounds.cs" id="1_rw14d"]
[ext_resource type="AudioStream" uid="uid://dow8h0eqnmqmx" path="res://Audio/Music/155 November_snow-33_tape_leveled.mp3" id="2_oxxap"]
[ext_resource type="Script" path="res://Scripts/Utility/FollowCamera.cs" id="4_pc4mr"]
[ext_resource type="PackedScene" uid="uid://ccp22ohc0t665" path="res://Scenes/InventoryRelated/Carrot.tscn" id="6_4i33q"]

[node name="TestingGrounds" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_rw14d")
backgroundMusic01 = ExtResource("2_oxxap")

[node name="Player" parent="." instance=ExtResource("1_km0nm")]
position = Vector2(108, 77)

[node name="FollowCamera" type="Camera2D" parent="."]
position_smoothing_speed = 10.0
script = ExtResource("4_pc4mr")
SmoothSpeed = 10.0

[node name="Carrot" parent="." instance=ExtResource("6_4i33q")]
position = Vector2(243, 154)

[node name="Carrot2" parent="." instance=ExtResource("6_4i33q")]
position = Vector2(207, 188)

[node name="Carrot3" parent="." instance=ExtResource("6_4i33q")]
position = Vector2(185, 144)

[node name="Carrot4" parent="." instance=ExtResource("6_4i33q")]
position = Vector2(224, 109)

[node name="Carrot5" parent="." instance=ExtResource("6_4i33q")]
position = Vector2(217, 142)
